[33mcommit 6869d96e1856fc80ebefd210c47c8229fe0bd0ba[m
Author: ZanW <ZanW@users.noreply.github.com>
Date:   Wed Jul 20 18:34:31 2016 -0400

    Update phpinfo.php

[33mcommit 8e69ed1d4ff917bd8262a1972c31df3a2afd0152[m
Author: ZanW <wangzan1982@hotmail.com>
Date:   Wed Jul 20 01:33:55 2016 -0400

    test again

[33mcommit 89e97f3f160f0b33fbf1a242cbe9052e6f28b7d4[m
Author: ZanW <wangzan1982@hotmail.com>
Date:   Wed Jul 20 00:37:24 2016 -0400

    qqq

[33mcommit 954472fdf0d674a6553643864e6dacc12bd7f1a5[m
Author: ZanW <ZanW@users.noreply.github.com>
Date:   Tue Jul 19 20:46:26 2016 -0400

    test

[33mcommit 531c87680c87e01339ba4e806a747815c573a4e9[m
Author: ZanW <ZanW@users.noreply.github.com>
Date:   Tue Jul 19 16:44:58 2016 -0400

    my test 1
